# CultStore_Web_UI_Automation

./: .gitignore  pom.xml
.github/workflows/: sync-release-branch.yml
src/test/java/Pages/: CartCheckout.java  CartEmpty.java  CartOffers.java  CheckoutLogin.java  HomePage.java  SearchProduct.java  UnlockOffers.java  ValidateServicibility.java  VerifyPDPComponents.java  WebUtils.java
src/test/java/Test/: BaseTest.java  HeadlessBaseTest.java  SeleniumLoadTest.java
src/test/java/Test/ExtentReport/: ExtentReportListener.java
src/test/resources/: testng.xml
test-output/: extentReport.html
